spring.datasource.url=jdbc:mysql://localhost:3306/tablero_tareas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

#Configuracion
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.springframework.security=DEBUG

#JWT
private.key.jwt=
max.time.jwt=
